'''given two strings A and B (in HH:MM format), representing the start time and end time, returns an integer denoting the maximum number of full rounds that John can play'''
def lastHour(s, e):
    c = 0
    if s == 0:
        if e >= 15:
            c += 1
            s = 15
        else:
            return c
    if s > 0:
        if e > 15:
            s = 15
        else:
            return c
    if s == 15:
        if e >= 30:
            c += 1
            s = 30
        else:
            return c
    if s == 30:
        if e >= 45:
            c += 1
            s = 45
        else:
            return c
    if s == 45:
        if e == 0:
            c += 1
            s = e
        else:
            return c
    return c


def solution(A, B):
    start = A.split(':')
    end = B.split(':')
    start[0] = int(start[0])
    start[1] = int(start[1])

    end[0] = int(end[0])
    end[1] = int(end[1])
    c = 0
    if end[0] < start[0]:
        total = (12-end[0]) + (24 - start[0])
        if start[1] == 0 and end[1] == 0:
            return 4*total
        else:
            c = total * 4
            c += lastHour(start[1], end[1])
            return c
    elif end[0] > start[0]:
        total = end[0] - start[0]
        if start[1] == 0 and end[1] == 0:
            return 4*total
        else:
            c = total * 4
            c += lastHour(start[1], end[1])
            return c
    else:
        if end[0] == start[0] and start[1] == end[1]:
            return 0
        else:
            c += lastHour(start[1], end[1])
            return c


startTime = input()
endTime = input()
print(solution(startTime, endTime))
